{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BookSwapHub;Username=postgres;Password=4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "",
    "Port": 99,
    "SenderName": "",
    "SenderEmail": "m",
    "UserName": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}